<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{
			width: 1400px;
			height: 820px;
			/*border: 1px solid red;*/
			margin: auto;
			background: url(images/bj.jpg);
		}
		.a1{
			width: 1000px;
			height: 620px;
			/*border: 1px solid white;*/
			margin: auto;
		}
		.a2{
			width: 739px;
			height: 125px;
			/*border: 1px solid white;*/
			margin: 20px auto;
		}
		.aa{
			width: 94px;
			height: 52px;
			/*border: 1px solid white;*/
			float: left;
			color: white;
			text-align: center;
		}
		.ab{
			width: 80px;
			height: 30px;
			/*border: 1px solid white;*/
			margin-left: 10px;
			margin-top:15px;
			float: left;
			color: white;
			text-align: center;
		}
		.ac{
			width: 80px;
			height: 30px;
			/*border: 1px solid white;*/
			margin-left: 10px;
			margin-top:15px;
			float: left;
			color: white;
			text-align: center;
		}
		.ad{
			width: 80px;
			height: 30px;
			/*border: 1px solid white;*/
			margin-left: 10px;
			margin-top:15px;
			float: left;
			color: white;
			text-align: center;
		}
		.ae{
			width: 80px;
			height: 30px;
			/*border: 1px solid white;*/
			margin-left: 10px;
			margin-top:15px;
			float: left;
			color: white;
			text-align: center;
		}
		.af{
			width: 80px;
			height: 30px;
			/*border: 1px solid white;*/
			margin-left: 10px;
			margin-top:15px;
			float: left;
			color: white;
			text-align: center;
		}
		.ai{
			width: 90px;
			height: 30px;
			/*border: 1px solid white;*/
			margin-left: 10px;
			margin-top:15px;
			float: right;
			color: white;
			/*text-align: center;*/
			line-height: 30px;5		}
		.ah{
			width: 90px;
			height: 30px;
			/*border: 1px solid white;*/
			margin-left: 10px;
			margin-top:15px;
			float: right;
			color: white;
			text-align: center;
			line-height: 30px;
		}
		.ag{
			width: 90px;
			height: 30px;
			/*border: 1px solid white;*/
			margin-left: 10px;
			margin-top:15px;
			float: right;
			color: white;
			text-align: center;
			line-height: 30px;
		}
		.b{
			width: 1000px;
			height: 70px;
			/*border: 1px solid red;*/
			margin: auto;
			background: url(images/bt.jpg);
		}
		.c{
			width: 980px;
			height: 535px;
			/*border: 1px solid red;*/
			padding: 10px 10px;
			margin: auto;
		}
		.c1{
			width: 980px;
			height: 260px;
			/*border: 1px solid blue;*/
		}
		.c2{
			width: 980px;
			height: 260px;
			margin-top: 10px;
			/*border: 1px solid blue;*/
		}
		.ca{
			width: 300px;
			height: 240px;
			background: #F4F4F4;
			padding: 10px 10px;
			float: left;
		}
		.caa{
			width: 290px;
			height: 20px;
			margin-left: 5px;
			margin-top: -5px;
			/*border: 1px solid green;*/
			color: #3F484D;
			font-size: 17px;
		}
		.cab{
			width: 100px;
			height: 20px;
			margin-left: 5px;
			margin-top: 5px;
			/*border: 1px solid green;*/
			float: left;
			color: #3F484D;
			font-size: 13px;
		}
		.cac{
			width: 80px;
			height: 20px;
			margin-left: 5px;
			margin-top: 5px;
			/*border: 1px solid green;*/
			float: right;
			color: red;
			font-size: 15px;
		}
		.cb{
			width: 300px;
			height: 240px;
			background: #F4F4F4;
			padding: 10px 10px;
			margin-left: 10px;
			float: left;
		}
		.cba{
			width: 290px;
			height: 20px;
			margin-left: 5px;
			margin-top: -5px;
			/*border: 1px solid green;*/
			color: #3F484D;
			font-size: 17px;
		}
		.cbb{
			width: 100px;
			height: 20px;
			margin-left: 5px;
			margin-top: 5px;
			/*border: 1px solid green;*/
			float: left;
			color: #3F484D;
			font-size: 13px;
		}
		.cbc{
			width: 80px;
			height: 20px;
			margin-left: 5px;
			margin-top: 5px;
			/*border: 1px solid green;*/
			float: right;
			color: red;
			font-size: 15px;
		}
		.cc{
			width: 300px;
			height: 240px;
			background: #F4F4F4;
			padding: 10px 10px;
			margin-left: 10px;
			float: right;
		}
		.cca{
			width: 290px;
			height: 20px;
			margin-left: 5px;
			margin-top: -5px;
			/*border: 1px solid green;*/
			color: #3F484D;
			font-size: 17px;
		}
		.ccb{
			width: 100px;
			height: 20px;
			margin-left: 5px;
			margin-top: 5px;
			/*border: 1px solid green;*/
			float: left;
			color: #3F484D;
			font-size: 13px;
		}
		.ccc{
			width: 80px;
			height: 20px;
			margin-left: 5px;
			margin-top: 5px;
			/*border: 1px solid green;*/
			float: right;
			color: red;
			font-size: 15px;
		}
		.cd{
			width: 300px;
			height: 240px;
			background: #F4F4F4;
			padding: 10px 10px;
			float: left;
		}
		.cda{
			width: 290px;
			height: 20px;
			margin-left: 5px;
			margin-top: -5px;
			/*border: 1px solid green;*/
			color: #3F484D;
			font-size: 17px;
		}
		.cdb{
			width: 100px;
			height: 20px;
			margin-left: 5px;
			margin-top: 5px;
			/*border: 1px solid green;*/
			float: left;
			color: #3F484D;
			font-size: 13px;
		}
		.cdc{
			width: 80px;
			height: 20px;
			margin-left: 5px;
			margin-top: 5px;
			/*border: 1px solid green;*/
			float: right;
			color: red;
			font-size: 15px;
		}
		.ce{
			width: 300px;
			height: 240px;
			background: #F4F4F4;
			padding: 10px 10px;
			margin-left: 10px;
			float: left;
		}
		.cea{
			width: 290px;
			height: 20px;
			margin-left: 5px;
			margin-top: -5px;
			/*border: 1px solid green;*/
			color: #3F484D;
			font-size: 17px;
		}
		.ceb{
			width: 100px;
			height: 20px;
			margin-left: 5px;
			margin-top: 5px;
			/*border: 1px solid green;*/
			float: left;
			color: #3F484D;
			font-size: 13px;
		}
		.cec{
			width: 80px;
			height: 20px;
			margin-left: 5px;
			margin-top: 5px;
			/*border: 1px solid green;*/
			float: right;
			color: red;
			font-size: 15px;
		}
		.cf{
			width: 300px;
			height: 240px;
			background: #F4F4F4;
			padding: 10px 10px;
			margin-left: 10px;
			float: right;
		}
		.cfa{
			width: 290px;
			height: 20px;
			margin-left: 5px;
			margin-top: -5px;
			/*border: 1px solid green;*/
			color: #3F484D;
			font-size: 17px;
		}
		.cfb{
			width: 100px;
			height: 20px;
			margin-left: 5px;
			margin-top: 5px;
			/*border: 1px solid green;*/
			float: left;
			color: #3F484D;
			font-size: 13px;
		}
		.cfc{
			width: 80px;
			height: 20px;
			margin-left: 5px;
			margin-top: 5px;
			/*border: 1px solid green;*/
			float: right;
			color: red;
			font-size: 15px;
		}
		.d{
			width: 1400px;
			height: 775px;
			border: 1px solid transparent;
			margin: 10px auto;
			background: url(images/bj_1.jpg);
		}
		.d1{
			width: 842px;
			height: 468px;
			/*border: 1px solid white;*/
			margin: 80px auto;
		}
		.d2{
			width: 107px;
			height: 83px;
			/*border: 1px solid white;*/
			margin: -80px auto;
		}
		.d3{
			width: 900px;
			height: 40px;
			border-bottom: 1px solid white;
			margin: 90px auto;
			color: white;
			font-size: 14px;
			text-align: center;
			line-height:40px;
		}
		.d4{
			width: 900px;
			height: 30px;
			/*border: 1px solid white;*/
			margin: -90px auto;
			color: white;
			font-size: 14px;
			text-align: center;
			line-height:40px;
		}
		.d5{
			width: 900px;
			height: 30px;
			/*border: 1px solid white;*/
			margin: 90px auto;
			color: white;
			font-size: 14px;
			text-align: center;
			line-height:40px;
		}
	</style>
</head>
<body>
	<div class="a">
		<div class="a1">
			<div class="aa"><img src="images/logo.png"></div>
			<div class="ab">北京</div>
			<div class="ac">租房</div>
			<div class="ad">二手房</div>
			<div class="ae">APP下载</div>
			<div class="af">房东委托</div>
			<div class="ag"><img src="images/tb_3.png">看房日程</div>
			<div class="ah"><img src="images/tb_2.png">约看清单</div>
			<div class="ai"><img src="images/tb_1.png">注册/登录</div>
		</div>
		<div class="a2"><img src="images/ss.png"></div>
	</div>
	<div class="b"></div>
	<div class="c">
		<div class="c1">
			<div class="ca">
				<img src="images/img_1.jpg" width="300">
				<div class="caa">东城区-朝阳门</div>
				<div class="cab">1室60㎡</div>
				<div class="cac">5200元/月</div>
			</div>
			<div class="cb">
				<img src="images/img_2.jpg" width="300">
				<div class="caa">西城区-木樨地</div>
				<div class="cab">2室72㎡</div>
				<div class="cac">4300元/月</div>
			</div>
			<div class="cc">
				<img src="images/img_3.jpg" width="300">
				<div class="caa">崇文区-东花市</div>
				<div class="cab">3室97㎡</div>
				<div class="cac">7300元/月</div>
			</div>
		</div>
		<div class="c2">
			<div class="cd">
				<img src="images/img_4.jpg" width="300">
				<div class="caa">宣武区-陶然亭</div>
				<div class="cab">3室82㎡</div>
				<div class="cac">2650元/月</div>
			</div>
			<div class="ce">
				<img src="images/img_5.jpg" width="300">
				<div class="caa">朝阳区-酒仙桥</div>
				<div class="cab">1室25㎡</div>
				<div class="cac">2200元/月</div>
			</div>
			<div class="cf">
				<img src="images/img_6.jpg" width="300">
				<div class="caa">海淀区-航天桥</div>
				<div class="cab">2室65㎡</div>
				<div class="cac">4800元/月</div>
			</div>
		</div>
	</div>
	<div class="d">
		<div class="d1"><img src="images/text.png"></div>
		<div class="d2"><img src="images/ewm.jpg"></div>
		<div class="d3">关于我们 | 房东服务 | 网站使用协议 | 中介服务协议 | 网站地图</div>
		<div class="d4">热线：400-6*8-9*8(早9:00~晚9:00)</div>
		<div class="d5">@2021-2051 互联网2101马滟 备份：南京新华松岗街7号</div>
	</div>
</body>
</html>
<!-- <div class="a"></div> -->